PORT=5002
MONGO_URI=mongodb+srv://jatavankit486:n5m6nC5Ni4zeixyw@cluster0.5eir5xl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
FRONTEND_URL=http://localhost:5173
